* {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    font-family: arial;
    overflow-x: hidden;
}

h1, h4 {
    vertical-align: middle;
}

h1 {
    color: whitesmoke;
    text-shadow: 3px 3px rgba(50, 50, 50, 0.75);
}

nav {
    margin-bottom: 50px;
}

.inline {
    display: inline;
}

.inline-block {
    display: inline-block;
}

.center {
    text-align: center;
}
.left {
    text-align: left;
}

.justify {
    text-align: justify;
}

nav a {
    text-shadow: 1px 1px rgba(50, 50, 50, 0.75);
    margin-right: -4px;
    display: inline-block;
    width: 25%;
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    color: white;
}

#redme-menu a{
    color: black;
}
#redme-menu a:hover{

    color: rgb(82, 82, 82);
}

nav a:hover {
    margin-top: -10px;
    margin-right: -10px;
    width: 25.4%;
}

#div-componentes {
    -webkit-box-shadow: 0px -24px 30px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 0px -24px 30px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 0px -24px 30px 0px rgba(50, 50, 50, 0.75);
}

.text-section, .text-conclusion {
    margin-top: 40px;
    height: 500px;
    padding: 10px;
    display: inline-block;
    width: 95%;
    text-indent: 30px;
    line-height:30px;
    border: 1px solid lightsteelblue;
    border-radius: 20px;
    text-align: justify;
    font-size: 12pt;
    overflow-y: scroll;
}

.text-conclusion{
    padding-top:30px;
    overflow: unset;
    height: unset;
    border:unset;
    border-radius: unset;
    border-top: 1px solid #ccc;
}

.arvore{
    padding-top:30px;
    border-top: 1px solid #ccc;
    margin-top: 40px;

}

.text-section p, .text-conclusion p{
    margin-top: 40px;
}


#div-componentes h1 {
    background-color: rgb(13, 83, 139);
    color: whitesmoke;
    line-height: 100px;
    vertical-align: middle;
}

.div-perfil {
    background-color: rgb(13, 83, 139);
    color: whitesmoke;
}

.div-12 {
    display: inline-block;
    width: 100%;
    text-align: center;
}

.div-2 {
    display: inline-block;
    width: 48.5%;
    text-align: center;
    vertical-align: top;
}

.div-74 {
    display: inline-block;
    width: 71%;
    text-align: center;
    vertical-align: top;
}

#img-proxy{
    width: 600px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    margin-top: 30px;
}

#img-squid{
    width: 60%;
    margin-bottom: 30px;
}

.div-3 {
    display: inline-block;
    width: 33%;
    text-align: center;
    vertical-align: top;
}

.div-4 {
    display: inline-block;
    width: 25%;
    text-align: center;
    vertical-align: top;
}

.card-perfil {
    margin-bottom: 20px;
    width: 300px;
    display: inline-block;
    background-color: rgb(13, 83, 139);
    color: gainsboro;
}

.img-perfil {
    border-radius: 50%;
    margin-bottom: 20px;
}

header {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    text-align: center;
    background: url('../imagens/banner.jpg');
}


footer {
    margin-top: 100px;
    padding-top: 100px;
    height: 200px;
    background-color: rgb(16, 18, 20);
    color: whitesmoke;
}

.task-description {
    width: 80%;
    margin-top: 50px;
    line-height: 30px;
}

.readme_menu{
    background: lightgrey;
}


h4 {
    text-align: left;
}
